<font color="#8B0000"><h1><b>Урок 2. Анализ датасета с помощью Pandas</b></h1></font>

In [1]:
import pandas as pd
import numpy as np

<font color="#C71585"><h2><b>Задача 1</b></h2></font>

Скачать данные по ссылке https://www.kaggle.com/datasets/shivachandel/kc-house-data
Файл прикрепил к материалам kc_house_data.csv
Считать данные с помощью pandas
Вывести на экран первые 5 строк
Посмотреть на описание признаков и на их содержание

<b>Выводы</b> В данных приведена характеристика домов. 
<br>id-ID в списке</br>
<br>date-дата выставления на продажу</br> 
<br>price-цена дома</br>
<br>bedrooms-количество спален</br>
<br>bathrooms-количество ванн</br>
<br>sqft_living - жилая площадь</br>
<br>sqft_lot - площадь дома</br>
<br>floors-количество этажей</br><br>waterfront-близость к набережной</br>
<br>view - вид из окна</br>
<br>condition - состояние дома</br>
<br>grade - оценка</br>
<br>sqft_above - площадь чердака</br>
<br>sqft_basement - площадь подвала</br>
<br>yr_built - год постройки</br>
<br>yr_renovated - год ремонта</br>
<br>zipcode - индекс</br>
<br>lat-координата широты</br>
<br>long-координата долготы</br>
<br>sqft_living15 -  Площадь гостиной в 2015 году (подразумевается - некоторые ремонтные работы). Это могло повлиять или не повлиять на площадь участка. </br>
<br>sqft_lot15 - площадь лота в 2015 году (подразумевается - некоторые ремонтные работы)</br>

In [2]:
df = pd.read_csv('./kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

<font color="#C71585"><h2><b>Задача 2</b></h2></font>

Проведите первичный анализ данных
Изучите типы данных
Найдите количество пропущенных ячеек в данных
Посчитайте основные статистики по всем признакам и поизучайте их
Пишите выводы

<b>Выводы</b>: Пропущенных ячеек в данных нет. Данные имеют одно строковое(date), целочисленные и вещественные значения. 
<br><i>price</i>: Среднее значение цены за дом - 540088 долларов. Отклонение цены от средней 367127.2 долларов. Был продан дом за минимальную стоимость 75000 долларов. Максимальная цена за дом -7700000 долларов. Если отсортировать все цены от меньшей к большей то 25-ти процентный квантиль равен 321950 долларов, 50% -450000 долларов,75%-645000 долларов</br>	
<br><i>sqft_living</i> Средняя жилая площадь домов 2080 кв. м, максимальная жилая площадь дома 13540 кв.м.. Минимальная жилая площадь дома 290 кв.м. </br>
<br><i>yr_built</i> В среденем дома продаются 1970-х годов и по среденй(1971) и по квантилю 50% - (1975). Самые старые дома 1900 года постройки. Самый новый 2015 года.</br>
<br><i>condition</i> Состояние домой в среденем удовлетворительное на оценку 3 из 5. Оценку 1 и 2 имеют меньше 25% домов.</br>

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.4+ MB

In [4]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21611.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.396095,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.128162,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

<font color="#C71585"><h2><b>Задача 3</b></h2></font>

Ответьте на несколько вопросов
### 3.1 В каком диапазоне изменяются стоимости недвижимости?

Ответ: Диапазон цены: 75000-7700000 долларов

In [5]:
df['price'].min()

75000.0

In [6]:
df['price'].max()

7700000.0

### 3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?

Ответ: Доля средней жилой площади от всей площади по всем домам составляет 13.8%

In [7]:
df["sqft_living"].mean()*100/df["sqft_lot"].mean()

13.76781757959227

### 3.3 Как много домов с разными этажами в данных?

In [8]:
df['floors'].value_counts()

1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: floors, dtype: int64

### 3.4 Насколько хорошие состояния у домов в данных?

Вывод: Состояние домой в среденем удовлетворительное на оценку 3 из 5. Оценку 1 и 2 имеют 202 дома, что составляет всего 1 процент. 65% домов имеют оценку 3. 34% - имеют оценку состояния 4 и 5 это 7380 домов.

In [9]:
df['condition'].value_counts(normalize=True)

3    0.649193
4    0.262759
5    0.078703
2    0.007958
1    0.001388
Name: condition, dtype: float64

In [10]:
df[df['condition'].isin([4, 5])]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
11,9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,...,7,860.0,300,1942,0,98115,47.6900,-122.292,1330,6000
12,114101516,20140528T000000,310000.0,3,1.00,1430,19901,1.5,0,0,...,7,1430.0,0,1927,0,98028,47.7558,-122.229,1780,12697
13,6054650070,20141007T000000,400000.0,3,1.75,1370,9680,1.0,0,0,...,7,1370.0,0,1977,0,98074,47.6127,-122.045,1370,10208
17,6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,0,0,...,7,NaN,0,1916,0,98103,47.6648,-122.343,1610,4300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21079,3449000010,20150312T000000,294570.0,3,1.00,1140,8400,1.0,0,0,...,7,1140.0,0,1960,0,98059,47.5022,-122.144,1400,9000
21212,7234600098,20140905T000000,552100.0,3,3.00,1330,1379,2.0,0,0,...,8,1120.0,210,2005,0,98122,47.6126,-122.313,1810,1770
21303,522059130,20150429T000000,465000.0,3,1.00,1150,18200,1.0,0,0,...,7,1150.0,0,1959,0,98058,47.4262,-122.187,1714,18200
21332,9266700190,20150511T000000,245000.0,1,1.00,390,2000,1.0,0,0,...,6,390.0,0,1920,0,98103,47.6938,-122.347,1340,5100
21583,2025049203,20140610T000000,399950.0,2,1.00,710,1157,2.0,0,0,...,7,710.0,0,1943,0,98102,47.6413,-122.329,1370,1173

### 3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?
Ответ: Самые старые дома 1900 года постройки их 87 штук. Самые новые дома построины в 2015 году.

In [11]:
df1 = df[df['yr_built'] == 1900]
df1

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
14,1175000570,20150312T000000,530000.0,5,2.00,1810,4850,1.5,0,0,...,7,1810.0,0,1900,0,98107,47.6700,-122.394,1360,4850
115,3626039325,20141121T000000,740500.0,3,3.50,4380,6350,2.0,0,0,...,8,2780.0,1600,1900,1999,98117,47.6981,-122.368,1830,6350
498,9274202270,20140818T000000,625000.0,2,1.50,1490,5750,1.5,0,0,...,7,1190.0,300,1900,0,98116,47.5872,-122.390,1590,4025
537,5694500105,20141204T000000,595000.0,2,2.00,1510,4000,1.0,0,0,...,7,1010.0,500,1900,0,98103,47.6582,-122.345,1920,4000
703,7011200260,20141219T000000,485000.0,4,2.00,1400,3600,1.0,0,0,...,7,1100.0,300,1900,0,98119,47.6385,-122.370,1630,2048
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19063,1702901340,20140613T000000,718500.0,3,2.00,2910,6600,2.0,0,0,...,7,1920.0,990,1900,1988,98118,47.5576,-122.281,1370,5500
19137,3388110230,20140729T000000,179000.0,4,1.75,1790,7175,1.5,0,0,...,6,1410.0,380,1900,0,98168,47.4963,-122.318,1790,8417
19319,4083302225,20141014T000000,850000.0,4,3.00,2550,3784,1.5,0,0,...,8,1750.0,800,1900,0,98103,47.6559,-122.338,2100,4560
19385,2420069042,20150424T000000,240000.0,3,2.00,1553,6550,1.0,0,0,...,7,1553.0,0,1900,2001,98022,47.2056,-121.994,1010,10546
19598,7518507685,20150223T000000,400000.0,3,1.00,1100,5100,2.0,0,0,...,7,1100.0,0,1900,0,98117,47.6790,-122.386,1540,5100

<font color="#C71585"><h2><b>Задача 4</b></h2></font>

Ответьте на несколько вопросов

### 4.1 Сколько в среднем стоят дома, у которых 2 спальни?

Ответ: 401373 долларов

In [12]:
df1 = df[df['bedrooms'] == 2]
df1[['price']].mean()

price    401372.681884
dtype: float64

### 4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?

Ответ: 20455 кв.м.

In [13]:
df2 = df[df['price'] >= 600000]
df2[['sqft_lot']].mean()

sqft_lot    20454.783538
dtype: float64

### 4.3 Как много домов коснулся ремонт?

Ответ:Ремонт был в 914-ти домах

In [14]:
df[~(df['yr_renovated'] == 0)].shape

(914, 21)

### 4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

Ответ: Стоимость отличается на 1488885 долларов

In [15]:
df3 = df[df['grade'] > 10]
df4 = df[df['grade'] < 4]
df3[['price']].mean() - df4[['price']].mean()

price    1.488885e+06
dtype: float64

<font color="#C71585"><h2><b>Задача 5</b></h2></font>

Ответьте на несколько вопросов

### 5.1 Выберите дом клиенту
Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?

Ответ: У клиента 84 варианта

In [16]:
df5=df[(df['waterfront'] ==1) & (df['bedrooms'] >= 3) & (df['sqft_basement'] != 0)]
df5.shape

(84, 21)

### 5.2 Выберите дом клиенту
Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?

Ответ: Дома ценовом диапазоне 1295000 - 3000000 долларов

In [17]:
pd.set_option('display.max_columns', None) 
df6=df[((df['waterfront'] ==1)|(df['view'] ==4))&(df['condition'] == 5)&(df['yr_built'] >= 1980)]
df6['price'].describe()

count    5.000000e+00
mean     1.789320e+06
std      6.958016e+05
min      1.295000e+06
25%      1.411600e+06
50%      1.505000e+06
75%      1.735000e+06
max      3.000000e+06
Name: price, dtype: float64

### 5.3 Выберите дом клиенту
Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

Ответ: Оценка сотояния домов в среденем 2.8 из 5

In [18]:
df7 = df[(df['sqft_basement'] == 0)&(df['floors']==2)&(df['price']<150000)]
df7[['condition']].mean()

condition    2.833333
dtype: float64